<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>金陵漫步</title>
    <!-- 步骤1：引入echarts.js文件 -->
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/echarts@5/dist/echarts.min.js'>
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src='static/echarts-wordcloud.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


</head>
<style>
    @font-face {
        font-family: '生肖体';
        src: url('static/font-family/汉字之美神勇兔生肖体.ttf') format('truetype');
    }

    @font-face {
        font-family: '正楷体';
        src: url('static/font-family/TaiWanQuanZiKuZhengKaiTi-2.ttf') format('truetype');
    }

    @font-face {
        font-family: '行楷';
        src: url('static/font-family/方正行楷简体.ttf') format('truetype');
    }

    @font-face {
        font-family: '方正宋';
        src: url('static/font-family/方正清刻本悦宋简体.ttf') format('truetype');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }

    body {
        /* 确保图片位于文件与HTML文件相同的目录下 */
        background-image: url('static/img/bg2_imgg.png');
        background-size: cover;
        /* 覆盖整个页面 */
        background-repeat: no-repeat;
        /* 防止图片重复 */
        background-position: center center;
        /* 图片居中显示 */
        margin: 0;
        padding: 0;
        /* 移除默认边距 */
        display: flex;
        /*     flex-direction: column; */

    }

    #box3 {
        width: 45%;
        background-color: transparent;
        padding: 10px;
    }

    #box4 {
        position: absolute;
        top: 60%;
        /* 第2/6的高度 */
        bottom: 8%;
        /* 第3/6的高度 */
        left: 10%;
        /* 9/14的宽度 */
        right: 55%;
        /* 12/16的宽度 */
        background-color: rgba(179, 191, 185, 0.5);

        padding: 10px;
    }

    #box4_wc {
        width: 100%;
        height: 100%;
    }

    #box5 {
        position: absolute;
        top: 25%;
        /* 第2/6的高度 */
        bottom: 25%;
        /* 第3/6的高度 */
        left: 55%;
        /* 9/14的宽度 */
        right: 8%;
        /* 12/16的宽度 */
        background-color: rgba(179, 191, 185, 0.5);
        padding: 10px;
    }

    #box6 {
        position: absolute;
        top: 70%;
        /* 第2/6的高度 */
        bottom: 5%;
        /* 第3/6的高度 */
        left: 10%;
        /* 9/14的宽度 */
        right: 18%;
        /* 12/16的宽度 */
        background-color: rgba(179, 191, 185, 0.5);
        padding: 10px;
        overflow: auto;

    }

    #box6 p {
        text-indent: 2em;
        font-size: 18px;
        font-family: '方正宋';
        overflow: auto;
    }

    .image-button {
        position: absolute;
        background-size: 100% 100%;
        /* 设置按钮背景图像 */
        /* background-size: cover; */
        /* 确保图片覆盖整个按钮 */
        background-repeat: no-repeat;
        /* 防止图片重复 */
        border: none;
        /* 移除边框 */
        cursor: pointer;
        /* 鼠标悬停时显示指针形状 */
        top: 80%;
        /* 第2/6的高度 */

        bottom: 8%;
        /* 第3/6的高度 */
        left: 82%;
        /* 9/14的宽度 */
        right: 8%;
        /* 12/16的宽度 */

        background-color: transparent;
        background-image: url('static/img/re_button_img.png');

    }

    .radar-chart {
        width: 100%;
        /* Adjust as needed */
        height: 400px;
        /* Adjust as needed */
    }

    #div_person_name {
        position: absolute;
        right: 20%;
        left: 60%;
        top: 78%;
        bottom: 8%;
        display: flex;

        justify-content: center;
        /* 水平居中 */
        align-items: center;
        /* 垂直居中 */
        text-align: center;
        /* 文本水平居中 */
        background-color: transparent;
        /* background-image: url('./img/chang_kuang.png'); */

    }

    #person_name {
        /* background-color: transparent; */
        background-image: url('static/img/chang_kuang.png');
        /* writing-mode: vertical-lr; */
        font-family: '行楷';
        font-size: 80px;
        background-size: 100% 100%;
        line-height: 120px;
        background-repeat: no-repeat;
    }

    #searchForm {
        position: absolute;
        right: 8%;
        left: 55%;
        top: 15%;
        bottom: 76%;
        font-family: '正楷体';
        background-color: rgba(179, 191, 185, 0.5);
        display: flex;
        /* 将这个容器设置为flex布局 */
        align-items: center;
        justify-content: space-around;
    }

    #searchForm label {
        font-size: 20px;

        color: #333333;
    }

    #searchForm input[type="text"] {
        width: 30%;
        height: 60%;
        font-size: 15px;
        text-align: center;
        border: 1px solid #cccccc;
        border-radius: 4px;
    }

    #searchForm input[type="submit"] {
        background-color: #ee3f4d;
        font-size: 20px;
        height: 50%;
        color: white;
        padding: 0px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    #searchForm input[type="submit"]:hover {
        background-color: #a61b29;
    }

    #map {
        position: absolute;

        right: 55%;
        left: 10%;
        top: 15%;
        bottom: 42%;
        background-color: rgba(179, 191, 185, 0.5);
    }
</style>

<body>
    <div id="box5" class="radar-img">

        <div class="radar-chart" id="radar1"></div>
    </div>

    <div id="div_person_name">
        <p id="person_name">李白</p>
    </div>
    <div id="box4">
        <div id="box4_wc"></div>
    </div>

    <form id="searchForm" action="/search" method="get">
        <div></div>
        <label for="search">搜索:</label>
        <input type="text" id="search" name="q" placeholder="在这里输入搜索内容">
        <input id="searchButton" type="submit" value="搜索">
        <div></div>
    </form>
    <div id="map"></div>
    <!-- <div id="box6" class='passage--'>
        <p>
            李白的思想比较复杂，他既接受了儒家“兼善天下”的观念，希望“济苍生”、“安黎元”;又接受了道家，特别是庄子那种遗世独立的处事态度，追求绝对自由，蔑视世间一切。同时，还深受游侠“不爱其驱”、“羞伐其德”思想的影响。这三者相互作用，结合为“功成身退”，这样一个支配他一生的指导思想。他关心国事，希望建功立业。从年轻时起，就立志要“奋其智能”、“使寰区大定，海县清一”(《代寿山答孟少府移文书》)，渴求有姜尚遇文王那样的机运，直到晚年，在倍受挫折的情况下，仍自信地写下了“但用东山谢安石，为君谈笑静胡沙”(《在水军宴》)的诗句，表现了积极用世之心。他的诗作今存900余首，内容非常丰富，这些作品或歌咏高远的政治理想，表现出积极用世的精神和充满坚定信心的人生态度;或大胆地揭露和抨击现实中腐朽黑暗的事物;或揭示痛苦的内心世界，表现出追求个性解放的精神;或反映民生疾苦，表现出对下层人民的深切同情。如《丁都护歌》、《宿五松山下荀媪家》、《古风》59首、《战城南》、《书怀赠南陵常赞府》。此外，还写有《望庐山瀑布》、《长干行》、《赠汪伦》等不少歌颂祖国壮丽河山，描写爱情、友谊的诗篇。其诗各体均佳，尤长于古诗和绝句，律诗写得较少。诗歌创作的总倾向是积极的浪漫主义精神。艺术上的主要特征是善于运用夸张和比喻等手法，以丰富的想象及自由的体裁来表现热烈奔放的思想感情。语言特点是“清水出芙蓉，天然去雕饰”(《经乱离后天恩流夜郎忆旧游书怀赠江下韦太守良宰》)，清新俊逸，明朗自然。
        </p><br>
    </div> -->



    <button class="image-button" id="reButton1"></button>
    <script>

        var chart_wc = echarts.init(document.getElementById('box4_wc'));

        var keywords = { "金陵": 50, "万里": 30, "月色": 15, "日": 20, "翠色": 1, "落波": 1, "深": 2, "虚": 3, "声带": 1, "寒早": 1, "龙吟": 2, "曾": 3, "听": 4, "凤曲": 1, "吹": 13, "应": 2, "不学滴": 1, "柳调": 1, "贞心": 1, "尝": 1, "自保": 1, "昔献长": 1, "杨赋": 1, "天开": 3, "欢": 4, "当时": 2, "待": 3, "诏": 2, "承": 2, "明里": 1, "道": 12, "扬雄": 1, "才": 2, "可观": 1, "敕": 1, "赐": 1, "飞龙": 1, "二": 3, "天马": 3, "络头": 1, "白玉": 2, "鞍": 1, "浮云蔽日": 1, "去": 35, "不返": 1, "总为": 2, "秋风": 9, "摧": 4, "紫兰": 1, "角": 1, "巾东": 1, "出商": 1, "山道": 1, "采秀行": 1, "歌咏": 1, "芝草": 1, "路逢园": 1, "绮": 8, "笑": 11, "两君": 1, "解来": 1, "一何": 2, "闻道": 1, "龙虎": 7, "盘": 3, "同谢": 1, "脁": 4, "望长安": 3, "千峰": 1, "夹水": 1, "向秋浦": 1, "五松": 2, "名山": 5, "当夏寒": 1, "铜井炎": 1, "炉": 1, "歊": 1, "九天": 1, "赫如": 1, "铸鼎": 1, "荆": 2, "山前": 1, "陶公": 2, "矍铄": 1, "呵": 3, "赤电": 1, "回禄": 1, "睢": 1, "盱扬": 1, "紫烟": 2, "此中": 1, "久留": 1, "处": 4, "便": 3, "欲": 15, "烧丹": 1, "列仙": 1, "爱": 1, "松风且": 1, "高卧": 1, "飕飕": 1, "尽炎氛": 1, "过": 7, "登崖": 1, "望": 6, "九州": 2, "阳春": 1, "奏": 2, "相": 10, "和": 3, "闻君": 3, "往年": 1, "锦城": 1, "章仇": 1, "尚书": 2, "倒": 4, "屣": 2, "迎": 2, "飞笺": 1, "络绎": 1, "明主": 3, "天书": 1, "降问": 1, "回恩荣": 1, "肮脏": 1, "不能": 4, "就": 7, "珪": 2, "组": 2, "至今": 3, "空扬": 1, "高蹈名": 1, "夫子": 6, "工文": 1, "绝世": 1, "奇": 2, "新作": 1, "天下": 6, "推": 2, "吾": 8, "非": 1, "谢尚": 1, "邀彦伯": 1, "异代": 1, "风流": 4, "各": 3, "一时": 4, "在": 20, "今": 1, "袖": 1, "白云": 5, "开素琴": 1, "弹为": 1, "三峡": 2, "流泉": 3, "音": 1, "从兹": 1, "一别": 1, "武陵": 2, "后": 3, "桃花": 3, "水深": 1, "虹霓": 2, "掩": 2, "天光": 2, "哲后": 1, "起康济": 1, "应运": 1, "夔龙": 2, "开元": 1, "扫氛": 1, "翳": 2, "太微廓": 1, "金镜": 2, "端拱": 1, "清遐裔": 1, "轻尘": 1, "集嵩岳": 1, "虚点": 1, "盛明": 1, "意": 5, "谬挥": 1, "紫泥": 1, "献纳": 2, "际": 1, "谗惑": 1, "英主": 1, "恩疏": 1, "佞臣": 1, "计": 1, "仿徨": 1, "庭": 1, "光阴": 1, "逝": 1, "未作仲": 1, "宣诗": 1, "先流": 1, "贾生涕": 1, "挂帆秋江": 1, "不为": 1, "云罗制": 1, "山海": 1, "向东": 1, "百川": 4, "无尽": 1, "势": 3, "已经": 1, "因君此": 1, "泪如泉": 1, "天明": 3, "青龙山": 1, "早": 2, "出海": 1, "云来": 1, "流水无情": 1, "征帆": 2, "吹开": 1, "相看": 1, "不忍": 1, "更进": 1, "手中": 1, "痛饮": 1, "筇": 1, "灯青": 1, "复寒": 1, "醉歌": 1, "半夜": 1, "沙滩": 1, "海水不可": 1, "连江": 1, "夜为": 1, "潮": 1, "俄然": 1, "蒲屿": 1, "阔": 1, "岸去": 1, "船遥": 1, "惜别": 2, "耐取": 1, "鸣榔": 1, "长谣": 1, "尔当": 1, "应便": 1, "风": 2, "青山": 2, "横北": 1, "白水": 1, "东城": 1, "一为": 1, "孤蓬": 1, "征": 2, "游子": 2, "自兹去": 1, "萧萧": 1, "班马鸣": 1, "游梅湖": 1, "梅花": 1, "红芳": 1, "暂行": 1, "新林浦": 3, "恍惚": 1, "入青": 1, "昔往": 1, "绝景": 1, "经": 1, "乘杯": 1, "蓬": 1, "瀛": 1, "贤人": 1, "当重": 1, "借高名": 1, "巨海": 1, "一边": 1, "应须": 1, "救": 1, "赵策": 1, "未肯": 1, "弃侯": 1, "嬴": 1, "门人": 1, "武谔": 1, "深于": 1, "义者": 1, "质本": 1, "沉悍": 1, "慕要": 1, "离之风": 1, "潜钓川海": 1, "数数": 1, "世间": 1, "作难": 1, "余爱": 1, "子伯禽": 1, "许将": 1, "冒": 1, "胡兵": 1, "以致": 1, "感激": 1, "援笔": 1, "而赠": 1, "马如": 1, "一匹": 1, "练": 1, "明日": 1, "吴门": 1, "乃是": 1, "离客": 1, "西来": 1, "开燕": 1, "匕首": 1, "拂拭": 1, "狄": 1, "清洛": 1, "天津": 1, "成塞垣": 1, "爱子": 1, "隔东鲁": 1, "空悲": 1, "林回弃": 1, "璧": 3, "阻同": 1, "我致": 1, "赍": 1, "涉淮原": 1, "合": 1, "天道": 1, "不愧": 1, "游魂": 1, "去年": 1, "战桑乾源": 1, "今年": 1, "战葱": 1, "河道": 1, "洗兵": 1, "条支": 1, "海上": 1, "放": 1, "天山": 1, "雪中草": 1, "万里长征": 1, "战": 1, "衰老": 1, "匈奴": 1, "杀戮": 1, "耕作": 1, }




        var data = [];
        for (var name in keywords) {
            data.push({
                name: name,
                value: Math.sqrt(keywords[name])
            })
        }

        //var maskImage = new Image();

        var option = {
            series: [{
                type: 'wordCloud',
                sizeRange: [7, 50],
                rotationRange: [0, 50],
                gridSize: 0,
                // shape: function (theta) {
                //     let r = 1; // 半径为1，表示单位圆
                //     // 检查角度并决定是否拉长
                //     if (theta < Math.PI / 2 || theta > Math.PI * 1.5) {
                //         r *= 2; // 水平方向拉长
                //     }
                //     return r;
                // },
                shape: 'rectangle',
                width: '600px',  // 设置词云的宽度
                height: '500px',  // 设置词云的高度
                //maskImage: maskImage,
                drawOutOfBound: false,
                layoutAnimation: true,
                keepAspect: true,
                textStyle: {
                    fontWeight: 'bold',
                    color: function () {
                        return 'rgb(' + [
                            Math.round(Math.random() * 200) + 50,
                            Math.round(Math.random() * 50),
                            Math.round(Math.random() * 50) + 50
                        ].join(',') + ')';
                    }
                },
                autoSize: {
                    enable: true,
                    // minSize: 10  // 最小字体大小
                },
                emphasis: {
                    textStyle: {
                        color: '#528'
                    }
                },
                data: data.sort(function (a, b) {
                    return b.value - a.value;
                })
            }]
        };
        /* 
              maskImage.onload = function () {
                  option.series[0].maskImage
                  chart.setOption(option);
              }
        
              maskImage.src = './QQ20231116-084830@2x.png'; */
        chart_wc.setOption(option);
        window.onresize = function () {
            chart_wc.resize();
        }
        document.getElementById('searchForm').addEventListener('submit', function (event) {
            event.preventDefault();  // 阻止表单默认的提交行为

            // 获取搜索框中的输入值
            var searchQuery = document.getElementById('search').value;

            // 使用 fetch 发送 GET 请求将搜索值传递给后端
            fetch('/search?q=' + encodeURIComponent(searchQuery))
                .then(response => response.text())
                .then(result => {
                    // 更新页面中的 <p> 元素内容
                    var scoresList = JSON.parse(result);
                    //document.getElementById('box6').innerHTML = '<p>' + scoresList['des'] + '</p>';
                    document.getElementById("div_person_name").innerHTML = '<p id="person_name">' + scoresList['name'] + '</p>';
                    radarOption_Top1.series[0].data[0].value = scoresList['scores'];
                    radarOption_Top1.series[0].data[0].name = scoresList['name'];
                    radarOption_Top1.legend.data = [scoresList['name'], "平均值"]
                    fetch('static/data/word_cloud_data.json')
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(jsonData => {
                            //console.log(jsonData);
                            //var list=JSON.parse(jsonData)
                            keywords = jsonData[searchQuery]['data'];
                            data = []
                            for (name in keywords) {
                                data.push({
                                    name: name,
                                    value: Math.sqrt(keywords[name])
                                })
                            }
                            option.series[0].data = data.sort(function (a, b) {
                                return b.value - a.value;
                            })
                            chart_wc.setOption(option);

                        })
                        .catch(error => {
                            console.error('Error:', error);
                        });

                    charts.forEach(chart => {
                        chart.setOption(radarOption);
                    });
                    charts[0].setOption(radarOption_Top1);

                })
                .catch(error => console.error('Error:', error));
        });
    </script>

    <script src="static/page2.js"></script>

</body>

<script type="text/javascript">
    $.get('https://geo.datav.aliyun.com/areas_v3/bound/320100_full.json', function (cZjson) {
        echarts.registerMap('南京', cZjson);
        var scatterData = [{
            name: "李白",
            value: [
                118.7668,
                32.0296
            ]
        },
        {
            name: "李白",
            value: [
                118.7449,
                32.1177
            ]
        },
        {
            name: "李白",
            value: [
                118.6015,
                31.9224
            ]
        },
        {
            name: "李白",
            value: [
                118.767,
                32.0198
            ]
        },
        {
            name: "李白",
            value: [
                118.7119,
                32.036
            ]
        },
        {
            name: "李白",
            value: [
                118.7698,
                32.036
            ]
        },
        {
            name: "李白",
            value: [
                118.6665,
                31.9374
            ]
        },
        {
            name: "李白",
            value: [
                118.7774,
                32.1166
            ]
        },
        {
            name: "李白",
            value: [
                118.7774,
                32.1166
            ]
        },
        ]
        var chart = echarts.init(document.getElementById('map'));
        var option = {
            backgroundColor: 'rgba(179, 191, 185, 0.5)',
            geo: {
                roam: true,
                show: true,
                type: 'map',
                map: '南京',
                zoom: 1,

                label: {

                    emphasis: {
                        show: true,
                        textStyle: {},
                        color: '#FFFFFF' // 鼠标悬停时的文字颜色
                    }
                },
                itemStyle: {
                    normal: {
                        areaColor: '#323c48',//默认区块颜色
                        borderColor: 'rgba(255,255,255,0.5)',//区块描边颜色
                        borderWidth: 2//区块描边颜色
                    },
                    emphasis: {
                        areaColor: '#61243c'//鼠标划过区块的颜色
                    },

                },
                regions: [      //对不同的区块进行着色
                    {
                        name: '六合区', //区块名称
                        itemStyle: {
                            normal: {
                                areaColor: '#e4c093'
                            }
                        }
                    }, {
                        name: '栖霞区', //区块名称
                        itemStyle: {
                            normal: {
                                areaColor: '#91462b'
                            }
                        }
                    }, {
                        name: '建邺区', //区块名称
                        itemStyle: {
                            normal: {
                                areaColor: '#496443'
                            }
                        }
                    }, {
                        name: '浦口区', //区块名称
                        itemStyle: {
                            normal: {
                                areaColor: '#a75834'
                            }
                        }
                    }, {
                        name: '鼓楼区', //区块名称
                        itemStyle: {
                            normal: {
                                areaColor: '#5392a1'
                            }
                        }
                    }, {
                        name: '玄武区', //区块名称
                        itemStyle: {
                            normal: {
                                areaColor: '#404162'
                            }
                        }
                    }, {
                        name: '秦淮区',
                        itemStyle: {
                            normal: {
                                areaColor: '#544163'
                            }
                        }
                    }, {
                        name: '雨花台区', //区块名称
                        itemStyle: {
                            normal: {
                                areaColor: '#635545'
                            }
                        }
                    }, {
                        name: '江宁区', //区块名称
                        itemStyle: {
                            normal: {
                                areaColor: '#c7a48d'
                            }
                        }
                    }, {
                        name: '溧水区', //区块名称
                        itemStyle: {
                            normal: {
                                areaColor: '#cb955a'
                            }
                        }
                    }, {
                        name: '高淳区', //区块名称
                        itemStyle: {
                            normal: {
                                areaColor: '#71858a'
                            }
                        }
                    }]
            },
            series: [
                {

                    show: true,
                    type: 'effectScatter',
                    symbolSize: 5,
                    rippleEffect: {   // 涟漪特效相关配置。
                        scale: 0.5   // 控制涟漪大小
                    },
                    coordinateSystem: 'geo', // series坐标系类型
                    data: scatterData,
                    itemStyle: {
                        color: 'red', // 散点的颜色
                        borderWidth: 0.5,
                        borderColor: '#fff'
                    }


                }
            ],
            tooltip: {
                trigger: 'item',
                formatter: function (params) {
                    console.log(params);
                    const name = params.data.name;
                    const value = params.data.value;

                    return `<div>${name}:${value}</div>`
                }
            }
        }


        chart.setOption(option);
    });

    document.addEventListener('DOMContentLoaded', function () {
        // 获取ID为'myButton1'的按钮
        var myButton1 = document.getElementById('reButton1');

        // 添加点击事件监听器
        myButton1.addEventListener('click', function () {
            // 当按钮被点击时，跳转到 'page_base.html'
            window.location.href = '/';
        });
    });
</script>

</html>